{
  "name": "Smart-remotely-interviewing-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/My-Name-Is-Nabil/Smart-remotely-interviewing-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/My-Name-Is-Nabil/Smart-remotely-interviewing-system/issues"
  },
  "homepage": "https://github.com/My-Name-Is-Nabil/Smart-remotely-interviewing-system#readme",
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "react-reveal": "^1.2.2"
  }
}
